# Tournonament

Tournonament-Back-end/Tournonamemt/: Program.cs  Tournonamemt.csproj  Tournonamemt.sln  appsettings.json
Tournonament-Back-end/Tournonamemt/Controllers/: AuthController.cs  MatchController.cs  TournamentController.cs  UserController.cs
Tournonament-Back-end/Tournonamemt/DbContext/: ApplicationContext.cs
Tournonament-Back-end/Tournonamemt/Migrations/: 20231119150846_Image-Url-Nullable.Designer.cs  20231119150846_Image-Url-Nullable.cs  20231212174524_init.Designer.cs  20231212174524_init.cs  ApplicationContextModelSnapshot.cs
Tournonament-Back-end/Tournonamemt/Models/: Bracket.cs  Discipline.cs  Group.cs  Match.cs  Player.cs  Players.cs  Round.cs  Score.cs  Tour.cs  Tournament.cs  User.cs
Tournonament-Back-end/Tournonamemt/Models/DTO/: AuthRequest.cs  CloseMatchRequestDto.cs  ScoreDto.cs  TournamentCreateDto.cs  UserCreateDto.cs
Tournonament-Back-end/Tournonamemt/Models/Enums/: MatchStatus.cs  TournamentFormat.cs  TournamentStatus.cs
Tournonament-Back-end/Tournonamemt/Properties/: launchSettings.json
Tournonament-Back-end/Tournonamemt/Repository/: GroupRepository.cs  MatchRepository.cs  TourRepository.cs  TournamentRepository.cs  UserRepository.cs
Tournonament-Back-end/Tournonamemt/Security/: RegistrationManager.cs
Tournonament-Back-end/Tournonamemt/Services/: AuthorizationService.cs  BracketService.cs  FileService.cs  GroupService.cs  MatchService.cs  TournamentService.cs  UserService.cs
Tournonament-mobile/: App.tsx  app.json  package-lock.json  (+2 more)
(+82 files in other folders)
